\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Installation Guide}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Prerequisites}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Installation Steps}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Project Objectives}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}System Architecture}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Technologies Used}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Database Design}{6}{section.4.2}%
\contentsline {chapter}{\numberline {5}Methodology}{7}{chapter.5}%
\contentsline {section}{\numberline {5.1}Question Design}{7}{section.5.1}%
\contentsline {section}{\numberline {5.2}Scoring Algorithm}{7}{section.5.2}%
\contentsline {section}{\numberline {5.3}System Flexibility and Extensibility}{7}{section.5.3}%
\contentsline {chapter}{\numberline {6}Results and Screenshots}{8}{chapter.6}%
\contentsline {section}{\numberline {6.1}System Interface}{8}{section.6.1}%
\contentsline {chapter}{\numberline {7}Conclusion}{13}{chapter.7}%
