\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Project Objectives}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}System Architecture}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Technologies Used}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Database Design}{4}{section.3.2}%
\contentsline {chapter}{\numberline {4}Methodology}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Question Design}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Scoring Algorithm}{5}{section.4.2}%
\contentsline {section}{\numberline {4.3}System Flexibility and Extensibility}{5}{section.4.3}%
\contentsline {chapter}{\numberline {5}Results and Screenshots}{7}{chapter.5}%
\contentsline {section}{\numberline {5.1}System Interface}{7}{section.5.1}%
\contentsline {chapter}{\numberline {6}Conclusion}{11}{chapter.6}%
